# Created at 2022-09-22T12:34:22.721
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-22T12:34:22.722
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/knwrp/.m2/repository/org/apache/groovy/groovy/4.0.1/groovy-4.0.1.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-09-22T12:34:22.724
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-09-22T12:34:22.725
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-22T12:34:22.727
WARNING: All illegal access operations will be denied in a future release

